<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e30ee3bb-c56b-45ff-85c4-82c27e58a21f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://jorgenorza.ga:8080/ProyectoFinalWS/EquipoUsuarioWS?WSDL  " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EquipoUsuarioWS1.xsd" MetadataType="Schema" ID="2b73e7f1-64e2-4e07-9a31-3677754a20c0" SourceId="1" SourceUrl="http://jorgenorza.ga:8080/ProyectoFinalWS/EquipoUsuarioWS?xsd=1" />
    <MetadataFile FileName="EquipoUsuarioWS1.wsdl" MetadataType="Wsdl" ID="5c255236-30ac-4b5e-8692-b1ea6751e1b9" SourceId="1" SourceUrl="http://jorgenorza.ga:8080/ProyectoFinalWS/EquipoUsuarioWS?WSDL" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>